<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body style="background-color: bisque;">
    <a href="index.html">홈으로</a><br />
    <h1>고양이</h1>
    <a href="https://placecats.com/300/200"
      ><img
        src="https://cdn.palnews.co.kr/news/photo/201801/92969_25283_5321.jpg"
        alt="고양이1"
        width="300"
    /></a>

    <a href="https://placecats.com/550/400">
      <img
        src="https://img.suto.co.kr/data/file/free/3024218118_0bl7icGq_0841147752020092540507c61-d3bc-4f18-a8ff-cd36a240ca2f.jpg"
        alt="고양이2"
        width="300"
      />
    </a>
    
  </body>
</html>