<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자주쓰는 태그와 특징</title>
  </head>
  <body style="background-color:blue">
    <a href="index.html">홈으로</a><br />
    <div style="background-color:rgb(223, 213, 170)">
        <a href="https://www.naver.com">네이버 바로가기</a>
        Lorem ipsum dolor sit amet.
    </div>
    <div style="background-color:rgb(205, 181, 227)">
        Lorem ipsum dolor sit amet.</div>
    <span style="background-color: rgb(120, 238, 238)">
        Lorem ipsum dolor sit amet.</span>
    <span style="background-color: rgb(136, 174, 176)">
        Lorem ipsum dolor sit amet.</span>
    <p style="background-color: aquamarine">Lorem ipsum dolor sit amet.</p>
    <p style="background-color: rgb(246, 246, 101)">
        Lorem ipsum dolor sit amet.
    </p>
    <pre style="background-color: rgb(201, 192, 182)">
Lorem                ipsum 
         dolor 
          sit                       amet.</pre>
  </body>
</html>