<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>띄워쓰기와 엔터</title>
  </head>
   <body style="background-color:greenyellow">
    <a href="index.html">홈으로</a><br />
    동해물과 백두산이 <br />
    마 르고 닳도록 <br />
    하느님이
    &lt;보우&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;하사 <br />
    우리나라 만세<br />

    <p>
        동해물과 백두산이 <br />
        마르고 닳도록 <br />
        하느님이 보우하사<br />
        우리나 라 만세
    </p>
    <p>
        동해물과 백두산이 <br />
        마르고 닳도록<br />
        하느님이 보우하사<br />
        우리나라 만세
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
        laudantium commodi deserunt numquam odit ipsam maiores vitae adipisci
        repudiandae aspernatur.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
        reprehenderit natus debitis impedit quis, ipsam quam sint. At iure
        cupiditate quis culpa consectetur enim praesentium, laborum facilis harum
        itaque? Magnam explicabo eveniet laudantium, tempora consectetur soluta
        maiores laboriosam voluptates autem a mollitia commodi, labore porro,
        facere dolorum illo dicta non.
    </p>
  </body>
</html>