<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body style="background-color: burlywood">
    <a href="index.html">홈으로</a><br />
    <h1>정의리스트(Description List)</h1>
    <dl>
      <dt>정의리스트란</dt>
      <dd>
        정의 리스트는 용어 정의와 같이 특정한 내용에 대한 정의를 구성하는
        태그이고,<br /> 
      </dd>
      <dd>대략 진지한 설명.</dd>

      <dt>설명 리스트1</dt>
      <dt>설명 리스트2</dt>
    </dl>
  </body>
</html>