<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
      } 
      th,
      td {
        border: 1px solid #7569e0;
        padding: 10px 20px;
        background-color: beige;
      }
    </style>
  </head>
  <body style="background-color:plum">
    <a href="index.html">홈으로</a><br />
    <table>
      <tr>
        <td>Line 1</td>
        <td>Line 2</td>
        <td>Line 3</td>
        <td>Line 4</td>
        <td>Line 5</td>
      </tr>
      <tr>
        <td>1행 1열</td>
        <td>1행 2열</td>
        <td>1행 3열</td>
        <td>1행 4열</td>
        <td>1행 5열</td>
      </tr>
      <tr>
        <td>2행 1열</td>
        <td style="background-color: aqua">2행 2열</td>
        <td>2행 3열</td>
        <td>2행 4열</td>
        <td>2행 5열</td>
      </tr>
      <tr>
        <td>3행 1열</td>
        <td>3행 2열</td>
        <td style="background-color: aquamarine">3행 3열</td>
        <td>3행 4열</td>
        <td>3행 5열</td>
      </tr>
      <tr>
        <td>4행 1열</td>
        <td>4행 2열</td>
        <td>4행 3열</td>
        <td>4행 4열</td>
        <td>4행 5열</td>
      </tr>
    </table>
  </body>
</html>