<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body style="background-color: mediumslateblue">
    <a href="index.html">홈으로</a><br />
    <h1>반응형 웹퍼블리싱 학습순서</h1>
    <!-- ol>li{HTML}+li{CSS}>ol>li{ex$}*3^^li>strong{Javascript}+ol>li*4 -->
    <!-- color: initial : 초기값
         color: inherit : 상속    -->
    <ol>
      <li style="color:orangered">HTML</li>
      <li style="color:blue">
        CSS
        <ol type="i" start="3" style="color: initial">
          <li>ex1</li>
          <li>ex2</li>
          <li>ex3</li>
        </ol>
      </li>
      <li value="5">
        <strong style="color:yellow">Javascript</strong>
        <ol type="a" start="10">
          <li>Nodejs</li>
          <li value="21">Express</li>
          <li value="12" style="background-color: yellow">React</li>
          <li>Vuejs</li>
        </ol>
       </li>
    </ol>
  </body>
</html>