<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예시</title>
  </head>
  <body style="background-color:cornflowerblue">
    <a href="index.html">홈으로</a><br />
    <abbr title="Artificial Intellingence">AI</abbr>
    <code>push()</code> 함수
    <del>삭제된 내용</del>
    <ins>추가된 내용</ins>
    <p>껍질에 붉은빛이 돌아 <mark>레드향</mark>이라 불린다.</p>
    <p>가격: 13,000원<small>(부가세 별도)</small></p>
    <p>물의 화학식은 H<sub>2</sub>O입니다.</p>
    <p>E = mc<sup>2</sup></p>
  </body>
</html>