<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body style="background-color: cyan">
     <a href="index.html">홈으로</a><br />
     <!-- form>select>option*4^button{전송} -->
     <form action="ex02-01a0.html">
        <select 
           name="path" 
           id="path" 
           style="background-color:rgb(213, 255, 250); width: 200px; height: 30px">
            <option value="blog">블로그</option>
            <option value="search">검색</option>
            <option value="sns">sns</option>
            <option value="etc">기타</option>
        </select>
        <button type="submit">전송</button>
        <button type="reset">리셋</button>
     </form>
  </body>
</html>