<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body style="background-color: darkcyan">
    <a href="index.html">홈으로</a><br />
    <h1 style="font-size: 2rem; font-weight: hold">순서가 없는 리스트</h1>
    <p>검정색 작은 원 모양 (기본설정)</p>
    <ul>
      <li type="disc">사과</li>
      <li type="disc">멜론</li>
      <li type="disc">바나나</li>
     </ul>
    <p>흰색 작은 원 모양</p>
    <ul>
       <li type="circle">수박</li>
       <li type="circle">참외</li>
       <li type="circle">옥수수</li>
    </ul>
    <p>검정색 사각형 모양</p>
    <ul>
      <li type="square">감자</li>
      <li type="square">상추</li>
      <li type="square">고구마</li>
    </ul>
    <p>none으로 모양 없음</p>
    <ul>
      <li type="none">고등어</li>
      <li type="none">갈치</li>
      <li type="none">새우</li>
    </ul>
  </body>
</html>