<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body style="background-color: palegoldenrod">
    <a href="index.html">홈으로</a><br />
      <h1>오디오와 비디오 삽입하기</h1> 
      <h3>오디오 파일 재생</h3>
      <audio src="../ref/01. 추적이는 여름 비가 되어.mp3" controls autoplay muted></audio><br />
      <audio src="../ref/거짓말인데.mp3" controls autoplay></audio>
      <h3>비디오 파일 재생</h3>
      <video 
        src="../ref/260397_small.mp4" 
        width="400"
        autoplay
        muted
      ></video>
      <h3>pdf 파일 재생</h3>
      <object 
        data="../ref/정보처리기사필기1과목.pdf"
        type=""
        width="500"
        height="900"
      ></object>  
  </body>
</html>