<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    table {
      border-collapse: collapse;
    } 
    th,
    td {
      border: 1px solid #5343e2;
      padding: 10px 20px;
      background-color: beige;
    }
  </style>
</head>
  <body style="background-color: cornflowerblue">
    <a href="index.html">홈으로</a><br />
    <table>
      <tr>
        <td>나 vs 상대</td>
        <td>✌️</td>
        <td>✊</td>
        <td>✋</td>
      </tr>
      <tr>
        <td align="center">✌️</td>
        <td>비김</td>
        <td align="center">짐</td>
        <td>이김</td>
      </tr>
      <tr>
        <td align="center">✊</td>
        <td>이김</td>
        <td>비김</td>
        <td align="center">짐</td>
      </tr>
      <tr>
        <td align="center">✋</td>
        <td align="center">짐</td>
        <td>이김</td>
        <td>비김</td>
      </tr>
    </table>
  </body>
</html>