<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트 예제</title>
  </head>
  <body style="background-color: lightblue">
    <a href="index.html">홈으로</a><br />
    <h1>레드향</h1>
    <p>껍질에 붉은빛이 돌아 <b>레드향</b>이라 불린다.</p>
    <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로 <br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <blockquote>비타민 C와 비타민 P가 풍부해<br>
    <strong>혈액순환, 감기예방</strong>등에 좋은 것으로 알려져 있다.
    </blockquote>
  </body>
</html>