<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container { 
            width:520px;
            border:1px solid black;
            padding:20px 30px;
            margin:0 auto;
        }
    </style>
  </head>
  <body style="background-color: aqua">
    <a href="index.html">홈으로</a><br />
    <div id ="container" style="background-color: darkseagreen">
      <h1>프렌트엔드 개발자 지원서</h1>
      <p>HTML, CSS, 자바스크립트의 기술을 이해하고 실무 경험이 있는 분을 찾습니다.</p>
      <hr />
    <form>
      <h3>개인 정보</h3>
        <ul>
          <label for="name">이름 </label>
          <input type="text" id="name" placeholder="공백 없이 입력하세요." />
        </ul>
        <ul>
          <label for="tel">연락처 </label>
          <input type="phone number" id="tel">
        </ul>
        <ul>
          <label for="email">이메일 </label>
          <input type="email" id="email">
        </ul>
        <ul>
          <label for="address">주소 </label>
          <input type="address" id="address">
        </ul>
     <h3>지원 분야</h3>
      <ul>
       <label for="web"><input type="radio">웹 퍼블리싱</label><br />
       <label for="app"><input type="radio">웹 애플리케이션 개발</label><br />
       <label for="en"><input type="radio">개발 환경 개선</label><br />
      </ul>
     <h3>지원 동기</h3>
       <textarea
         name=""
         id="text-area"
         cols="60"
         rows="5" 
         placeholder="본사 지원 동기를 간략히 써 주세요."
        ></textarea>
        <button type="submit">접수하기</button>
        <button type="reset">다시 쓰기</button>
    </form>
    </div> 
  </body>
</html>