<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body style="">
    <a href="index.html">홈으로</a><br />
    <!-- table>(tr>td*3)*3 -->
    <table border="1" style="width: 100%; height: 930px; background-color: green">
      <colgroup>
        <col style="width: 25%" />
        <col style="width: 50%" />
        <col style="width: 25%" />
      </colgroup>
      <thead style="height: 15%">
        <tr>
          <td colspan="3">
            <div
              style="
                font-size: 4rem;
                background-color: lightgreen;
                text-align: center;
              "
            >
              Naver Site
            </div>
          </td>
        </tr>
      </thead>
      <tbody style="height: 70%; background-color: antiquewhite">
        <tr>
          <td><img src="../img/사진1.png" alt="" width="100%" height="100%" /></td>
          <td style="background-color: lightskyblue">
            <ul>
              <li>사이트</li>
              <li>레이아웃을 위한</li>
              <li>표의 기능들을</li>
              <li>활용하고</li>
              <li>있어요.</li>
            </ul>
            <hr />
            Our Father in heaven,
            hallowed be Your name,
            Your kingdom come, Your will be done on earth, as it is in heaven.
            Give us today our daily bread.
            Forgive us our debts, as we also have forgiven our debtors, and lead us not into
            temptation, but deliver us from the evil one.
            For Yours is the Kingdom, and the power, and the glory, forever, Amen.
            <hr />
            Our Father in heaven,
            hallowed be Your name,
            Your kingdom come, Your will be done on earth, as it is in heaven.
            Give us today our daily bread.
            Forgive us our debts, as we also have forgiven our debtors, and lead us not into
            temptation, but deliver us from the evil one.
            For Yours is the Kingdom, and the power, and the glory, forever, Amen.
            <hr />
            Our Father in heaven,
            hallowed be Your name,
            Your kingdom come, Your will be done on earth, as it is in heaven.
            Give us today our daily bread.
            Forgive us our debts, as we also have forgiven our debtors, and lead us not into
            temptation, but deliver us from the evil one.
            For Yours is the Kingdom, and the power, and the glory, forever, Amen.
          </td>
          <td><img src="../img/사진2.png" alt="" width="100%" height="100%" /></td>
        </tr>
      </tbody>
      <tfoot style="height: 15%; background-color: aqua">
        <tr>
          <td colspan="3">
            공지사항 네이버 ‘개인정보 처리방침’ 변경에 대한 안내 말씀드립니다.
            서비스 전체보기 Partners프로젝트 꽃네이버 비즈니스네이버 비즈니스
            스쿨네이버 광고스토어 개설지역업체 등록엑스퍼트 등록
            Developers네이버 개발자 센터오픈 API오픈소스네이버 D2네이버
            D2SF네이버 랩스 웨일 브라우저 웨일 브라우저 이용안내 기업 사이트
            기업 사이트 바로가기 네이버 정책 및
            약관회사소개인재채용제휴제안이용약관개인정보처리방침청소년보호정책네이버
            정책고객센터ⓒ NAVER Corp.
          </td>
      </tr>
    </table>
  </body>
</html>