<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
      }
      th,
      td {
        border: 2px solid #e88c8c;
        padding: 10px 20px;
        text-align: center;
      }
    </style>
</head>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
    <table border="1">
      <thead style="background-color: rgb(138,185, 185);">
        <tr>
          <th>월</th>
          <th>화</th>
          <th>수</th>
          <th>목</th>
          <th>금</th>
        </tr>
      <tbody style="background-color:beige;">
        <tr>
          <td rowspan="2">국밥</td>
          <td>간식2</td>
          <td>간식3</td>
          <td rowspan="2">비빔밥</td>
          <td>간식5</td>
        </tr>
        <tr>
          <td colspan="2">라면</td>
          <td>스파게티</td>
        </tr>
      </tbody>
      <tfoot style="background-color: rgb(186, 195, 236);">
        <tr>
          <td>10000</td>
          <td colspan="2">6000</td>
          <td colspan="2">8000</td>
        </tr>
      </tfoot>
    </table>
  </body>  
</html>