<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          border-collapse: collapse;
        }
        th,
        td {
          border: 2px solid darkblue;
          padding: 10px 20px;
          text-align: center;
        }
      </style>
  </head>
  <body style="background-color: azure">
    <a href="index.html">홈으로</a><br />
     <table style="background-color: cadetblue">
        <tr>
          <td rowspan="5"><img src="./img/사진.png" width="200"></td>
          <td colspan="10" style="background-color: skyblue">이 력 서</td>
        </tr>
        <tr>
          <td rowspan="2" style="background-color: skyblue">성 명</td>
          <td rowspan="2" colspan="2">빅분석</td>
          <td colspan="7" style="background-color: skyblue">성 별</td>
        </tr>
        <tr>
          <td colspan="7">남</td>
        </tr>
        <tr>
          <td rowspan="2" style="background-color: skyblue">생년월일</td>
          <td colspan="2" rowspan="2">OOOO년 OO월 OO일(만OO세)</td>
          <td colspan="7" style="background-color: skyblue">연락처</td>
        </tr>
        <tr>
          <td>000-0000-0000</td>
        </tr>
        <tr>
          <td style="background-color: skyblue">주 소</td>
          <td colspan="4">부산광역시 OO구 OO동</td>
        </tr>
        <tr>
          <td style="background-color: skyblue">기 술</td>
          <td>전공</td>
          <td>Java, 데이터분석, HTML</td>
          <td style="background-color: skyblue">지원지역</td>
          <td>부산</td>
        </tr>
     </table>
  </body>
</html>