<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 id, class</title>
    <style>
        * {
          background-color: rgb(181, 239, 241);
        }
        div {
          background-color: rgb(255, 255, 0);
        }
        p {
          background-color: rgb(255, 187, 162);
          color:darkgreen !important;
        }
        .undong {
          border: 2px solid black;
          color: blue;
        }
        .bab {
          border: 2px dotted red;
        }
        #three {
            color: white;
            background-color: #777;
        }
        #five{
            color: green;
        }
      </style>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
    <p>숫자입니다.</p>
    <div class="undong">1</div>
    <div class="undong bab play">2</div>
    <div class="undong" id="three">3</div>
    <div class="bab">4</div>
    <div class="bab" id="five">5</div>
    <p>그렇다네요.</p>
  </body>
</html>