<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인접선택자</title>
    <style>
      h1  + p{
        color: blue;
      }
    </style>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
    <h1>엑스포 안내</h1>
    <p>반갑습니다.</p>
    <p>책자를 배부하고 있습니다.</p>
    <p>안내데스크를 활용하시기 바랍니다.</p>
    <p>즐거운 관광 되시길 바랍니다..</p>
  </body>
</html>