<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex04-02.css" />
  </head>
  <body style="background-color: chocolate;">
    <a href="index.html">홈으로</a><br />
    <h1>CSS 외부 스타일 시트</h1>
    <h2>기본형 스타일 형식</h2>
    <h3> 선택자 { 속성1: 속성값1 ; 속성2: 속성값2 }</h3>
  </body>
</html>