<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link 
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" 
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Hahmlet&display=swap');

      body{
        font-family: "Gowun Batang","Hahmlet", serif;
      }
    </style>
    <style>
        .material-symbols-outlined {
          font-variation-settings:"FILL" 0,"wght" 400,"GRAD" 0,"opsz" 24;
        }
        </style>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
    <h1>나 적용된 거 같아?</h1>
    <div class="material-symbols-outlined">wifi</div> 
    <div class="material-symbols-outlined">cable</div>
    <div class="material-symbols-outlined">light</div>
    <div class="material-symbols-outlined">heat</div>
    <div class="material-symbols-outlined">sim_card</div>
    <div class="material-symbols-outlined">cyclone</div>
    <div class="material-symbols-outlined">star</div>
    <div class="material-symbols-outlined">square</div>
    <div class="material-symbols-outlined">sd_card</div>
    <div class="material-symbols-outlined">pin</div>
    <div class="material-symbols-outlined">trip</div>
    <div class="material-symbols-outlined">mp</div>
    <div class="material-symbols-outlined">print</div>
    <div class="material-symbols-outlined">mic</div>
    <div class="material-symbols-outlined">replay</div>
    <div class="material-symbols-outlined">start</div>
    <div class="material-symbols-outlined">stop</div>
    <div class="material-symbols-outlined">pause</div>
    <div class="material-symbols-outlined">skull</div>
    <div class="material-symbols-outlined">restaurant</div>
    <div class="material-symbols-outlined">movie</div>
    <div class="material-symbols-outlined">tornado</div>
    <div class="material-symbols-outlined">lan</div>
    <div class="material-symbols-outlined">water</div>
    <div class="material-symbols-outlined">person</div>
    <div class="material-symbols-outlined">man</div>
    <div class="material-symbols-outlined">woman</div>
    <div class="material-symbols-outlined">artist</div>
    <span class="material-symbols-outlined">light_mode</span>
    <div>wifi cable light</div>
  </body>
</html>