<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
      crossorigin="anonymous" 
      referrerpolicy="no-referrer" 
    />
    <style>
      li {
        list-style-type: none;
        /* float: left; */
        display: inline-block;
        border: 1px solid #ccc;
        padding: 5px 15px;
        margin: 0px 5px;
      }
      a {
        text-decoration: none;
        color: #777;
      }
    </style>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
    <!-- ul>(li>a)*3 -->
    <ul>
      <li>
        <i class="fa-solid fa-house"></i>
        <a href="#">메뉴1</a></li>
      <li>
        <i class="fa-solid fa-bars"></i>
        <a href="#">메뉴2</a></li>
      <li>
        <i class="fa-solid fa-ghost"></i>
        <a href="#">메뉴3</a></li>
    </ul>
  </body>
</html>