<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1 {
        font-size: 60px;
      }
      .shadow1{
        color: red;
        text-shadow: 10px 10px 5px grey;
        text-transform : lowercase;
      }
      .shadow2 {
        color: green;
        text-shadow: 5px 5px 3px lightgreen;
        letter-spacing: 8px;
      }
      .shadow3 {
        color: skyblue;
        text-shadow: 7px -7px 20px blue;
        letter-spacing: 30px;
      }
    </style>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
    <h1 class="shadow1">HTML</h1>
    <h1 class="shadow2">CSS</h1>
    <h1 class="shadow3">자바스크립트</h1>
  </body>
</html>