<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
          float: left;
          margin: 0 15px 0 0;
        }
      </style>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum 
        distinctio illum, beatae error autem odit, quidem facilis perspiciatis 
        eum ea ipsam suscipit atque perferendis? Fugit.
      </p>
      <img 
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6h-21QG8g32n_5HsFOprFcSFlfFPTLvyRTA&s"
        alt="eco"
        width="100"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ut non voluptas corrupti fugit 
        temporibus aliquam totam, culpa pariatur soluta quia odio officiis voluptatibus beatae architecto 
        nihil necessitatibus mollitia impedit dolorum! Labore, doloribus corrupti beatae ea sequi illo inventore quia!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam corporis, tempora ut voluptates 
        eligendi qui vitae sit distinctio aperiam placeat veritatis reiciendis incidunt consectetur omnis 
        quibusdam mollitia soluta eos ducimus
      </p>
    </div>
  </body>
</html>