<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
      .wrapper {
      width: 800px;
      margin: 10px auto;
      padding: 20px;
      border: 1px solid #ccc;      
      }
		  .box {
      padding:20px;
      margin:10px;
		  }
      #box1 {
        background:#ffd800;
        float: left;
      }
      #box2 {
        background: #0094ff;
        float: right;
      }
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
    <div class="wrapper">
      <div class="box" id="box1">박스1</div>
      <div class="box" id="box2">박스2</div>
      <p> 
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, deserunt.
        Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
      </p>
      <p class="clear">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia totam animi delectus
        nesciunt. Minus accusamus consequuntur inventore fugit culpa dicta aliquam.
      </p>
    </div>
  </body>
</html>