
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        color: white;
      }
      .menu {
        position: absolute;
        left: 20px;
        top: 50px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:active {
        color: rgb(255, 226, 226);
        border: 1px solid red;
      }
      a:visited {
        color: #ccc;
      }
      #contents {
        background: url("https://wallpapercave.com/wp/wp9292446.jpg")
          no-repeat;
        background-size: cover;
        margin: 30px auto;
        width: 900px;
        height: 500px;
        position: relative;
      }
      h1 {
        position: absolute;
        top: 333px;
        left: 525px;
        color: white;
        font-size: 3.3rem;
        text-shadow: 4px 5px 40px #ffffff;
        border-bottom: 2px solid #ccc;
        padding: 7px;
      }
    </style>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
    <div id="contents">
      <h1>BigData Java</h1>
      <div id="menu">
        <span><a href="#">SAD</a> |</span>
        <span><a href="#">ANGRY</a> |</span>
        <span><a href="#">HAPPY</a> |</span>
        <span><a href="#">LOVE</a></span>
      </div>
    </div>
  </body>
</html>
