<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border 속성의 종류</title>
    <style>
      body {
       font: 14px "굴림", Gulim;
      }
      p {
        width: 450px;
        padding: 5px;
        border: 5px solid grey;
        /* 기본 테두리 */
      }
      .box1 {
        border-style: solid;
        border-width: 5px;
        border-color: navy;
      }
      .box2 {
        border-style: dotted;
        border-width: 5px;
        border-color:coral;
      }
      .box3 {
        border-style: dashed;
        border-width: 5px;
        border-color: lightgreen;
      }
      .box4 {
        border-style: groove;
        border-width: 5px;
        border-color: rgb(18, 52, 86);
      }
      .box5 {
        border-style:ridge;
        border-width: 5px;
        border-color:slateblue;
      }
      .box6 {
        border-style: inset;
        border-width: 5px;
        border-color: grey;
      }
      .box7 {
        border-style: outset;
        border-width: 5px;
        border-color: #a05e43;
      }
      .box8 {
        border-style:none
      }
    </style>
  </head>

  <body>
    <a href="index.html">홈으로</a><br />
    <p class="box1">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p><br />
    <p class="box2">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p><br />
    <p class="box3">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p><br />
    <p class="box4">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p><br />
    <p class="box5">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p><br />
    <p class="box6">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p><br />
    <p class="box7">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p><br />
    <p class="box8">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p><br />
  </body>
</html>