<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .accent{
        color: coral;
        font-weight: bold;
        font-size: 1rem;
      }
      p {
        /* width: 335px; */
        margin: 10px;
        border: 1px solid chocolate;
        padding: 5px 20px;
      }
      .small-line {
        line-height: 0.7;
      }
      .big-line {
        line-height: 2.5;
      }
    </style>
  </head>
  <body style="background-color:palegoldenrod">
    <a href="index.html">홈으로</a><br />
    <h1>레드향</h1>
    <p>
      껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다. 
      레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 
      통통하다.
    </p>
    <p class="small-line">
      껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다. 
      레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 
      통통하다. 
    </p>
    <p class="big-line">
      껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다. 
      레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 
      통통하다. 
    </p> 
  </body>
</html>