<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 42px;
        }
        .accent {
            font-size: 24px;
            font-weight: 900;
            color: coral;
        }
        .italic {
            font-size: bold;
            font-style: italic;
        }
    </style>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다. </p>
    <p>레드향은 한라봉과 귤을 교배한 것으로</p>
    <p class="italic">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다. </p>
  </body>
</html>