<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
          list-style: none;
          width: 100px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          margin: 10px;
          border: 1px solid #222;
          display: inline-block;
          background-color:rgb(166, 191, 238);
        }
        a {
          text-decoration: none;
        }
        .non {
          /* display: none; */
        }
        .hid {
            /* visibility: hidden; */
        }
      </style>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
    <!-- nav>ul>(li>a{메뉴$})*4 -->
    <nav>
      <ul>
        <li><a href="#">메뉴1</a></li>
        <li class="hid"><a href="#">메뉴2</a></li>
        <li class="hid"><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
        <li class="non"><a href="#">메뉴5</a></li>
        <li class="non"><a href="#">메뉴6</a></li>
        <li><a href="#">메뉴7</a></li>
        <li><a href="#">메뉴8</a></li>
      </ul>
    </nav>
  </body>
</html>