<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        /* text-align: center; */
      }
      .container {
        /* display: inline-block; */
        margin: 150px auto;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        border: 2px solid #ccc;
        position: relative;
        overflow: hidden;
        box-shadow: 15px 15px 50px 8px #000;
      }
      img {
        width: 344px;
        position: absolute;
        left: 3px;
        top: 5px;
      }
    </style>
  </head>
<body>
  <a href="index.html">홈으로</a><br />
  <div class="container">
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOFa49QTYlGH8RDQsYi6gXAEWXTp9Sktxv6A&s" 
      alt="프사" />
  </div>
</body>
</html>