<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .t1 {
        text-decoration: none;
      }
      .t2 {
        text-decoration: underline;
      }
      .t3 {
        text-decoration: overline;
      }
      .t4 {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
    <h1>text-docoration 속성</h1>
    <p class="t1">none</p>
    <p class="t2">underline</p>
    <p class="t3">overline</p>
    <p class="t4">line-through</p>
  </body>
</html>