<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>line-height</title>
    <style>
      h1 {
      font-size:60px;  /* 글자 크기 */
      font-family:Verdana, Geneva, Tahoma, sans-serif;  /* 글꼴 */
      }
      .heading {
      width:100%;  /* 영역 너비 */
      height:100px;  /* 높이 */
      background:#222;  /* 배경 색 */
      color:rgb(255,255,255);  /* 글자 색 */
      text-align: center; /* 가로 정렬 - 가운데 */
      /* Do it! line-height 속성을 사용해 세로로 가운데 정렬하기 */
      padding: 20px 0 0;
     }
    </style>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
    <h1 class="heading">HTML</h1>
  </body>
</html>