<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul {
        list-style: none;
        padding-left: 0;
      }
      li {
        background-image: url("https://png.pngtree.com/png-vector/20190725/ourmid/pngtree-vector-book-icon-png-image_1577305.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        padding-left: 22px;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
    <!-- h1+ul>li*5  -->
    <h1>오예스24</h1>
    <ul>
      <li>회사소개</li>
      <li>도서</li>
      <li>자료실</li>
      <li>QnA</li>
      <li>구매문의</li>
    </ul>
  </body>
</html>