<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      img {
        width: 300px;
        height: 200px;
        object-fit: scale-down;
      }
    </style>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
    <img 
      src="https://lh3.googleusercontent.com/proxy/DNVIwWacFoW3Za-pUNm8BiFDjLDOUAaq6y3dVk0TVXZSvlRvLGAqznzidRc1c7d-TqVhTxP8-h2D14HNgDEwfWvD0td6hQK1okNte93oCTs" 
      alt=""
    />
  </body>
</html>