<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-image: url("https://img.freepik.com/premium-vector/geometric-ornament-based-hexagonal-grid_6073-243.jpg?semt=ais_hybrid&w=740");
        background-repeat: no-repeat;
        background-position: 30px 30px;
      }
    </style>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
  </body>
</html>