<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      p:nth-child(3) {
        color:red;
      } 
      p:nth-of-type(2) {
        color: blue;
      }
      p:nth-of-type(odd) {
        background-color: aqua;
      }
      p:nth-of-type(even) {
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <a href="index.html">홈으로</a>
    <!-- (div{여기는 세는 곳이 아님}+p{$번째 태그}*2)*3 -->
    <div>여기는 세는 곳이 아님</div>
      <p>1번째 태그</p>
      <p>2번째 태그</p>
    <div>여기는 세는 곳이 아님</div>
      <p>1번째 태그</p>
      <p>2번째 태그</p>
    <div>여기는 세는 곳이 아님</div>
      <p>1번째 태그</p>
      <p>2번째 태그</p>
  </body>
</html>