<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
      }
      .icon {
        margin: 10px;
        float: left;
        background-image: url("./img/sp_main.04eb92b7.png");
        background-size: 463px 442px;
      }
      #icon2 {
        background-image: url("./img/sp_main.04eb92b7.png");
        background-size: 463px 442px;
        background-position: 0px -219px;
      }
      #icon3 {
        background-image: url("./img/sp_main.04eb92b7.png");
        background-size: 465px 411px;
        background-position: -227px -1px;
      }
      #icon4 {
        background-image: url("./img/sp_main.04eb92b7.png");
        background-size: 463px 442px;
        background-position: -123px -260px;
      }
      li {
        width: 40px;
        height: 40px;
        background-position: -205px -219px;
      }

    </style>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
    <!-- div.menu>ul>li.icon*4 -->
    <div class="menu">
      <ul>
        <li class="icon"></li>
        <li class="icon" id="icon2"></li>
        <li class="icon" id="icon3"></li>
        <li class="icon" id="icon4"></li>
      </ul>
    </div>
  </body>
</html>