<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      :root {
        --cwidth: 293px;
        --cheight: 35px;  
      }
      h2 {
        background-color: navy;
        width: var(--cwidth);
        height: var(--cheight);
        text-align: center;
        color: white;
        margin-bottom: 3px;
      }
      .wrapper {
        width: var(--cwidth);
        height: 210px;
        text-align: center;
        background-color: skyblue;
      }
      div.wrapper > div[class],
      .wrapper > p:first-child,
      .wrapper > p:nth-of-type(4),
      .wrapper > p:nth-of-type(3),
      .wrapper > p:nth-of-type(2),
      .wrapper > p:nth-last-of-type(1) {
        width: 30px;
        height: 30px;
        border: 1px solid greenyellow;
        float: left;
        margin: 5px;
        font-size: 1.1rem;
      }
      .wrapper > p:first-child,
      .wrapper > p:nth-of-type(4),
      .wrapper > p:nth-of-type(3),
      .wrapper > p:nth-of-type(2),
      .wrapper > p:nth-last-of-type(1) {
        border: 1px solid green;
      }

      div:nth-of-type(7n-3) {
        color: red;
      }
      div:nth-of-type(7n-4){ 
        color: blue;
      }
      .wrapper > div:nth-of-type(-n+5) {
        background-color: lightgreen;
        color: white;
      }
      div:nth-of-type(n+22) {
        background-color: darkgreen;
        color: white;
      }
      .wrapper > div:nth-of-type(n+15):nth-of-type(-n+18) {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
    <h2>2025년 5월 달력</h2>
    <!-- div.wrapper>p.err*5+div.box{$}*31 -->
    <div class="wrapper">
     
      <p class="err"></p> 
      <p class="err"></p>
      <p class="err"></p>
      <p class="err"></p>
      
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
      <div class="box">14</div>
      <div class="box">15</div>
      <div class="box">16</div>
      <div class="box">17</div>
      <div class="box">18</div>
      <div class="box">19</div>
      <div class="box">20</div>
      <div class="box">21</div>
      <div class="box">22</div>
      <div class="box">23</div>
      <div class="box">24</div>
      <div class="box">25</div>
      <div class="box">26</div>
      <div class="box">27</div>
      <div class="box">28</div>
      <div class="box">29</div>
      <div class="box">30</div>
      <div class="box">31</div>
    </div>
  </body>
</html>
