<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* body {
        display: flex;
        justify-content:center;
        align-items:center;
        height: 100vh;
      } */
      div {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: lightseagreen;
        border-radius: 50%;
        left: 100px;
        animation: ball 2s ease-in-out infinite, background 1.5s infinite alternate;
      }

      @keyframes ball {
        0% {
          transform: translate(0);
        }

        25% {
          transform: translate(500px, 0);
        }

        60% {
          transform: translate(500px, 500px);
        }

        80% {
          transform: translate(0, 500px);
        }

        100% {
          transform: translate(0);
        }
      }

      @keyframes background {
        0% {background-color: red;}
        25% {background-color: yellow;}
        60% {background-color: green;}
        80% {background-color: blue;}
        100% {background-color: purple;}
      }
    </style>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
    <div></div>
  </body>
</html>