<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        margin: 50px;
        background-color: cadetblue;
        /* transition: all 0.7s linear; */
        transition: all 0.7s ease;
        /* transition: all 0.7s ease-in; */
        /* transition: all 0.7s ease-out; */
        /* transition: all 0.7s ease-in-out; */
      }
      div:hover {
        background-color: greenyellow;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
    <div></div>
  </body>
</html>