<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-image: linear-gradient(to right, #ff5e62, #ff9966);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .button {
        text-decoration: none;
        font-size: 1.5rem;
        letter-spacing: 2px;
        color: white;
        outline: 2px solid white;
        padding: 20px 60px;
        position: relative;
        overflow: hidden;
        transition: color 1s;
      }
      .button::before {
        content: "";
        position: absolute;
        top:0;
        left: -50px;
        width: 0%;
        height: 100%;
        background-color: white;
        z-index: -10;
        transform: skewX(35deg);
        transition: width 1s;
      }
      .button:hover {
        color: #ff5e62;
      }
      .button:hover:before {
        width: 150%;
      }
    </style>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
    <a href="#" class="button">둘러보기</a>
  </body>
</html>