<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      body {
        display: flex;
        /* justify-content: center; */
        justify-content: space-evenly;
      }
      div {
        width: 200px;
        height: 200px;
        background: aqua;
      }
      #second {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
    <div></div>
    <div id="second"></div>
    <div></div>
  </body>
</html>