<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        background-color: cadetblue;
        margin: 10px;
        position: relative;
        transition: all 1s ease;
      }
      div:nth-of-type(2) {
        background-color: brown;
        position: absolute;
        top: 100px;
        left: 100px;
      }
      div:first-of-type:hover {
        z-index: 10;
      }
      div:nth-of-type(2):hover {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
  </body>
</html>