<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
      }
      .container {
        border: 4px solid blue;
        margin: 50px;
      }
      .transformed {
        background-color: aquamarine;
        border-radius: 10px;
        transition: transform 1s ease; 
        /* transition: all 1s linear;  */
        /* transition: all 1s ease-in;  */
        /* transition: all 1s ease-out;  */
        /* transition: all 1s ease-in-out;   */
      }
      .transformed:hover {
        transform: skew(225deg);
        /* transform: skewX(30deg); */
        /* transform: skewY(30deg); */
        /* transform: skew(30deg, 40deg); */
        /* transform: skew(0.5turn); */
        /* deg. rad, grad, turn */
      }
    </style>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
    <!-- div.container>div.transformed{transformed} -->
    <div class="container">
        <div class="transformed">transformed</div>
    </div>
  </body>
</html>