<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-color: aquamarine;
        padding: 8rem;
        display: flex;
        justify-content: center;
      }
      .card {
        background-color: white;
        max-width: 360px;
        display: flex;
        flex-direction: column;
        border-radius: 30px;
        overflow: hidden;
        /* box-shadow: 0;
        font: 1.5rem black; */
      }
      .banner {
        background-image: url("https://celcliptipsprod.s3-ap-northeast-1.amazonaws.com/tips_article_body/d252/731375/684e212ba24be2a20808027898669137");
        display: flex;
        background-size: cover;
        height: 160px;
        justify-content: center;
      }
      .profile {
        width: 100px;
        height: 100px;
        background-image: url("https://bff-images.bemypet.kr/media/medias/all/993-image_picker152967371293908462.jpg");
        background-size: 100px;
        border-radius: 50%;
        box-shadow: 5px 10px 30px rgba(0,0,0,0.7);
        transform: translateY(100%);
        transition: transform 0.3s ease;
      }
      .profile:hover {
        transform: translateY(100%) scale(1.3);
      }
      .name {
        text-align: center;
        padding-top: 60px;
      }
      .follow-btn {
        padding: 0 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .follow-btn button {
        font-size: medium;
        font-weight: bold;
        background-color: navy;
        color: white;
        border: none;
        padding: 1rem;
        outline: none;
        border-radius: 50px;
      }
      .desc {
        padding: 1.5rem;
      }
    </style>
  </head>
  <body>
    <!-- div.card>div.banner>div.profile^h2.name{Yunbeom}+div.follow-btn+div.desc{내용들...} -->
    <div class="card">
      <div class="banner">
        <div class="profile"></div>
      </div>
      <h2 class="name">Smith Lee</h2>
      <div class="follow-btn"><button>Follow</button></div>
      <div class="desc">
      이 세상 그 어디에도 네가 찾는 정답은 없어. 그러니까 답 같은 거 찾지 말고, 하고 싶은 걸 찾아. 응?
      네가 정말 좋아서 행복하게 할 수 있는 일. 그게 바로, 너의 답이 될 거다.
      </div>
    </div>
  </body>
</html>