<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 레이아웃</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      .wrap {
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: antiquewhite;
      }
      header, footer {
        flex: 2;
        background-color: aqua;
        text-align: center;
        font-size: 3rem;
      }
      nav {
        flex: 1;
        background: lightgreen;
        text-align: center;
        font-size: 2rem;
      }
      aside {
        background-color: royalblue;
      }
      article {
        background-color: steelblue;
      }
      section {
        background-color:lime;
      }
      main {
        flex: 12;
        display: flex;
      }
      aside,
      section {
        flex: 1;
        text-align: center;
        font-size: 2rem;
      }
      article {
        flex: 3;
        text-align: center;
        font-size: 2rem;
      }
      footer {
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <!-- div.wrap>header{Never}+nav{nav}+main>aside{aside}+article{article}+section{section}^footer{정보처리방침 정책고객센터 Never corp.} -->
    <div class="wrap">
      <header>Never</header>
      <nav>nav</nav>
      <main>
        <aside>aside</aside>
        <article>article</article>
        <section>section</section>
      </main>
      <footer>정보처리방침 정책고객센터 Never corp.</footer>
    </div>
  </body>
</html>