<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #container {
        width: 920px;
        display: flex;
        border: 4px solid black;
        border-radius: 30px;
        flex-direction: row-reverse;
        background-color: aqua;
      }
      #container > div {
        width: 200px;
        height: 200px;
        background-color: lightseagreen;
        margin: 20px;
        border-radius: 50%;
        font-size: 3rem;
        color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #container > div:nth-of-type(1) {
        background-color:green;
      }
      #container > div:nth-of-type(2) {
        background-color:green;
      }
      #container > div:nth-of-type(3) {
        background-color:yellow;
      }
      #container > div:nth-of-type(4) {
        background-color:red;
      }
    </style>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
    <div id="container">
      <div>⬅</div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>