<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      :root {
        --body-bg: white;
        --hamburger-bg:#fff;
      }

      html,
      body {
        height: 100%;
      }

      body {
        background-color: var(--body-bg);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .hamburger-title {
        color:red;
        font-size: 18px;
        padding-bottom: 10px;
      }

      .hamburger-container {
        display: inline-block;
        position: relative;
        width: 100px;
        height: 100px;
        background-color: var(--hamburger-bg);
      }

      .hamburger,
      .hamburger::before,
      .hamburger::after {
        position: absolute;
        width: 100%;
        height: 10px;
        transition: 0.5s;
        background: red;
      }

      .hamburger::before,
      .hamburger::after {
        content: "";
      }

      .hamburger {
        top: 50%;
      }

      .hamburger::before {
        top: -30px;
      }

      .hamburger::after {
        top: 30px;
      }

      .toggle:checked~.hamburger::before {
        top: 0;
        transform: rotate(495deg);
      }

      .toggle:checked~.hamburger::after {
        top: 0;
        transform: rotate(223deg);
      }

      .toggle:checked~.hamburger {
        background: var(--hamburger-bg);
      }

      .toggle {
        opacity: 0;
      }
    </style>
  </head>
  
  <body>
    <span class="hamburger-title">My hamburger</span>
    <label>
      <div class="hamburger-container">
        <input type="checkbox" class="toggle">
        <div class="hamburger"></div>
      </div>
    </label>
  </body>
</html>