<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1 {
        width: 100%;
        text-align: center;
        background-color: cornflowerblue;
        padding: 5px;
        color: white;
        top: 0;
        position: fixed;
        margin: 0;
      }
      h2 {
        color:#555;
        text-align: center;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 63px;
      }
      li {
        list-style: none;
        width: 300px;
        padding: 15px;
        border: 1px solid #aaa;
        margin: 10px;
        background-color:beige;
        border-radius: 10px;
      }
      img {
        width: 100%;
        height: 55%;
        object-fit: cover;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <!-- div.box>h1{신상품 목록}+ul>(li>img+div.caption>h2{상품$}+p{상품$ 설명텍스트}+p{가격: 1$,111원})*9 -->
    <div class="box">
      <h1>신상품 목록</h1>
      <ul>
        <li>
          <img 
            src="https://cdn.pixabay.com/photo/2018/02/02/04/48/sweater-3124635_1280.jpg" 
            alt="의류사진1"
          />
          <div class="caption">
            <h2>상품1</h2>
            <p>상품1 설명텍스트</p>
            <p>가격: 11,111원</p>
          </div>
        </li>
        <li>
          <img 
            src="https://cdn.pixabay.com/photo/2017/08/27/05/33/trousers-2685231_1280.jpg" 
            alt="의류사진2"
          />
          <div class="caption">
            <h2>상품2</h2>
            <p>상품2 설명텍스트</p>
            <p>가격: 12,111원</p>
          </div>
        </li>
        <li>
          <img 
            src="https://cdn.pixabay.com/photo/2018/03/12/22/15/clothing-3221103_1280.jpg" 
            alt="의류사진3"
          />
          <div class="caption">
            <h2>상품3</h2>
            <p>상품3 설명텍스트</p>
            <p>가격: 13,111원</p>
          </div>
        </li>
        <li>
          <img 
            src="https://cdn.pixabay.com/photo/2017/08/01/15/00/blue-2566082_1280.jpg" 
            alt="의류사진4" 
          />
          <div class="caption">
            <h2>상품4</h2>
            <p>상품4 설명텍스트</p>
            <p>가격: 14,111원</p>
          </div>
        </li>
        <li>
          <img 
            src="https://cdn.pixabay.com/photo/2017/08/27/05/33/suit-2685226_1280.jpg" 
            alt="의류사진5"
          />
          <div class="caption">
            <h2>상품5</h2>
            <p>상품5 설명텍스트</p>
            <p>가격: 15,111원</p>
          </div>
        </li>
        <li>
          <img 
            src="https://cdn.pixabay.com/photo/2019/12/15/04/58/shirts-4696379_1280.jpg" 
            alt="의류사진6"
          />
          <div class="caption">
            <h2>상품6</h2>
            <p>상품6 설명텍스트</p>
            <p>가격: 16,111원</p>
          </div>
        </li>
        <li>
          <img 
            src="https://cdn.pixabay.com/photo/2014/12/11/10/22/jeans-564073_960_720.jpg" 
            alt="의류사진7"
          />
          <div class="caption">
            <h2>상품7</h2>
            <p>상품7 설명텍스트</p>
            <p>가격: 17,111원</p>
          </div>
        </li>
        <li>
          <img 
            src="https://cdn.pixabay.com/photo/2014/05/30/05/01/jackets-357898_1280.jpg" 
            alt="의류사진8"
          />
          <div class="caption">
            <h2>상품8</h2>
            <p>상품8 설명텍스트</p>
            <p>가격: 18,111원</p>
          </div>
        </li>
        <li>
          <img 
            src="https://cdn.pixabay.com/photo/2017/09/29/15/45/woman-2799489_1280.jpg" 
            alt="의류사진9"
          />
          <div class="caption">
            <h2>상품9</h2>
            <p>상품9 설명텍스트</p>
            <p>가격: 19,111원</p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>