<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        height: 400px;
        border: 5px solid #000;
        display: flex;
        flex-wrap: wrap;
      }
      .container > div {
        background-color: #0a686b;
        width: 100px;
        height: 100px;
        color: white;
        /* border: 1px solid red; */
        /* box-sizing: border-box; */
      }
      .container > div:nth-of-type(2),
      .container > div:nth-of-type(5) {
        align-self: end;
      }
    </style>
  </head>
  <body>
    <a href="index.html">홈으로</a><br />
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>