<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 30px;
        background-color:antiquewhite;
      }
      .container {
        display: flex;
        gap: 10px;
        background-color: #ddd;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 40px;
      }
      .box {
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 0;
        border-radius: 8px;
        color: white;
        font-weight: bold;
      }
      .box1 {
        background-color: rgb(49, 67, 165);
      }
      .box2 {
        background-color: rgb(21, 136, 98);
      }
      .box3 {
        background-color: rgb(138, 138, 10);
      }
      .container:first-of-type .box1 {
        flex: 1 1 0;
      }
      .container:first-of-type .box2 {
        flex: 2 1 0;
      }
      .container:first-of-type .box3 {
        flex: 3 1 0;
      }
      .container:last-of-type .box1 {
        flex: 1 1 100px;
      }
      .container:last-of-type .box2 {
        flex: 2 1 100px;
      }
      .container:last-of-type .box3 {
        flex: 3 1 100px;
      }
    </style>
  </head>
  <body>
    <!-- (h2{$ flex 비교}+div.container>div.box.box$*3)*3 -->
    <h2>1. flex-basis: 0px (grow 비율만 적용)</h2>
    <div class="container">
      <div class="box box1">grow: 1</div>
      <div class="box box2">grow: 2</div>
      <div class="box box3">grow: 3</div>
    </div>
    <h2>2. flex-basis: 100px (basis와 grow 함께 적용)</h2>
    <div class="container">
      <div class="box box1">basis+grow: 100px</div>
      <div class="box box2">basis+grow: 100px</div>
      <div class="box box3">basis+grow: 100px</div>
    </div>
  </body>
</html>