<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-color: skyblue;
        padding: 30px;
        margin: 0;
      }
      h2 {
        text-align: center;
      }
      .planner {
        max-width: 500px;
        margin: auto;
        border-radius: 10px;
        background-color: aqua;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        overflow: hidden;
      }
      .hour-block {
        display: flex;
        /* gap: 10px; */
        border: 1px solid #b69c9c;
      }
      .time {
        width: 80px;
        background-color: #8693b3;
        text-align: center;
        line-height: 50px;
        font-weight: bold;
      }
      .task {
        flex-grow: 1;
        padding: 15px;
        background-color: white;
        text-align: center;
      }
      .hour-block:hover .task {
        background-color: rgb(0, 219, 248);
        color: whitesmoke;
      }
      .hour-block:hover .time {
        background-color: yellowgreen;
        color: white;
      }
      .hour-block:last-of-type {
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <!-- h2+div.planner>(div.hour-block>div.time{0$:00}+div.task{상세 내용})*7 -->
    <h2>My Daily Schedule</h2>
    <div class="planner">
      <div class="hour-block">
        <div class="time">01:00</div>
        <div class="task">	팀 회의 및 프로젝트 진행 상황 점검</div>
      </div>
      <div class="hour-block">
        <div class="time">02:00</div>
        <div class="task">신규 기능 구현 및 코드 리뷰</div>
      </div>
      <div class="hour-block">
        <div class="time">03:00</div>
        <div class="task">UI 디자인 최종 검토 및 수정 작업</div>
      </div>
      <div class="hour-block">
        <div class="time">04:00</div>
        <div class="task">서비스 안정성 테스트 및 버그 수정</div>
      </div>
      <div class="hour-block">
        <div class="time">05:00</div>
        <div class="task">발표 자료 제작 및 리허설</div>
      </div>
      <div class="hour-block">
        <div class="time">06:00</div>
        <div class="task">고객사와 협업 방향 논의</div>
      </div>
      <div class="hour-block">
        <div class="time">07:00</div>
        <div class="task">서비스 업데이트 및 배포 완료</div>
      </div>
    </div>
  </body>
</html>