<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      :root {
        --myb1: rgb(62, 152, 236);
        --myb2: rgb(154, 225, 243);
        --myg1: rgb(9, 122, 5);
        --myg2: rgb(136, 228, 131);
        --myg3: rgb(210, 252, 210);
        --myr1: rgb(184, 135, 135);
        --myr2: rgb(235, 128, 128);
        --myr3: rgb(124, 77, 77);
      }
      div {
        margin: 2px;
        color: white;
        box-shadow: 5px rgba(0, 0, 0, 0.5);
      }
      .wrap {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 100px 200px 100px;
      }
      #grid1 {
        background-color: var(--myb1);
        grid-column-start: 1;
        grid-column-end: 3;
      }
      #grid2 {
        background-color: var(--myb2);
        grid-column-start: 3;
        grid-column-end: 4;
      }
      #grid3 {
        background-color: var(--myg1);
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      #grid4 {
        background-color: var(--myg2);
        grid-column-start: 2;
        grid-column-end: 3;
      }
      #grid5 {
        background-color: var(--myg3);
        grid-column-start: 2;
        grid-column-end: 3;
      }
      #grid6 {
        background-color: var(--myr1);
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      #grid7 {
        background-color: var(--myr2);
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
      }
      #grid8 {
        background-color: var(--myr3);
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
        <div id="grid1">GRID1</div>
        <div id="grid2">GRID2</div>
        <div id="grid3">GRID3</div>
        <div id="grid4">GRID4</div>
        <div id="grid5">GRID5</div>
        <div id="grid6">GRID6</div>
        <div id="grid7">GRID7</div>
        <div id="grid8">GRID8</div>
    </div>
  </body>
</html>